img[src="/steaminputglyphs/ps_color_button_x.svg"],
img[src="/steaminputglyphs/ps_button_x.svg"] {
    content: url("/steaminputglyphs/shared_outlined_button_a.svg");
}
img[src="/steaminputglyphs/ps_color_button_circle.svg"],
img[src="/steaminputglyphs/ps_button_circle.svg"] {
    content: url("/steaminputglyphs/shared_outlined_button_b.svg");
}
img[src="/steaminputglyphs/ps_color_button_square.svg"],
img[src="/steaminputglyphs/ps_button_square.svg"] {
    content: url("/steaminputglyphs/shared_outlined_button_x.svg");
}
img[src="/steaminputglyphs/ps_color_button_triangle.svg"],
img[src="/steaminputglyphs/ps_button_triangle.svg"] {
    content: url("/steaminputglyphs/shared_outlined_button_y.svg");
}
