img[src="/steaminputglyphs/shared_button_a.svg"] {
    content: url("/themes_custom/Percys Glyph Changer/customglyphs/rog_color_outlined_button_a.svg");
}
img[src="/steaminputglyphs/shared_button_b.svg"] {
    content: url("/themes_custom/Percys Glyph Changer/customglyphs/rog_color_outlined_button_b.svg");
}
img[src="/steaminputglyphs/shared_button_x.svg"] {
    content: url("/themes_custom/Percys Glyph Changer/customglyphs/rog_color_outlined_button_x.svg");
}
img[src="/steaminputglyphs/shared_button_y.svg"] {
    content: url("/themes_custom/Percys Glyph Changer/customglyphs/rog_color_outlined_button_y.svg");
}

