img[src="/steaminputglyphs/shared_color_button_a.svg"] {
    content: url("/steaminputglyphs/ps_color_button_x.svg");
    transform: scale(0.88);
}
img[src="/steaminputglyphs/shared_color_button_b.svg"] {
    content: url("/steaminputglyphs/ps_color_button_circle.svg");
    transform: scale(0.88);
}
img[src="/steaminputglyphs/shared_color_button_x.svg"] {
    content: url("/steaminputglyphs/ps_color_button_square.svg");
    transform: scale(0.88);
}
img[src="/steaminputglyphs/shared_color_button_y.svg"] {
    content: url("/steaminputglyphs/ps_color_button_triangle.svg");
    transform: scale(0.88);
}

